<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <meta name="color-scheme" content="light dark">
    <title>About Heynote</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-size: 11px;
            overflow-y: hidden;
        }
        #content {
            padding: 12px;
            text-align: center;
        }
        h1 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 4px;
            margin-top 0;
        }
        p {
            line-height: 1.5em;
            opacity: 0.7;
            margin-top: 0;
            margin-bottom: 12px;
        }
        p.faded {
            opacity: 0.5;
        }
        p.bright {
            opacity: 1;
        }
        .icon {
            width: 64px;
            height: 64px;
            margin-bottom: 0;
        }
    </style>
  </head>
  <body>
    <div id="content">
        <img src="icon.png" class="icon">
        <h1>Heynote</h1>
        <p>Version <span id="version">0.0.0</span></p>
        <p>Currency exchange rates updated at <span id="currencyTimestamp">?</span></p>
        <p>
            Heynote uses the following great open source projects:<br>
            CodeMirror, Vue, Electron, Math.js, Prettier<br>
            and many more indirect dependencies.
        </p>
        <p>© Jonatan Heyman 2023</p>
    </div>
  </body>
</html>

